.App {
  text-align: center;
  max-width: 100%;
  width: 100%;
}

.userHeader {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  justify-content: center;
}

.trainingWrapper {
  margin-top: 1rem;
  overflow-y: scroll;
  position: absolute;
  top: 3rem;
  width: 100%;
  height: 80vh;
}

.userWrapper {
  display: grid;
  grid-template-columns: 1rem 1fr;
  margin-top: 1rem;
}

.personWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.personWrapper > span {
  opacity: 0;
}

.personWrapper:hover > span {
  opacity: 1;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: #000000 1px solid;
  position: absolute;
  left: 1rem;
  z-index: 100;
  padding: 0.2rem;
}

.iconWrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 2rem;
}

.milesWrapper {
  display: flex;
  margin-left: 2rem;
}

.header {
  display: grid;
  grid-template-columns: 3% 6% 7% 13% 31% 36% 13%;
  justify-content: space-between;
  margin-left: 4rem;
  position: absolute;
  left: 0;
  right: 0;
}

.tooltipShow {
  display: flex;
}

.avatar {
  margin-left: 2rem;
  margin-right: 2rem;
}

@media screen and (max-width: 600px) {
  .milesWrapper {
    display: grid;
    grid-template-columns: 1fr 3rem;
  }
  .header {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    justify-content: space-between;
    grid-gap: 1rem;
    right: 10rem;
    position: absolute;
    left: 0;
  }

  .userWrapper {
    display: grid;
    grid-template-rows: 5rem 1fr;
    margin-top: 1rem;
  }

}